- name: install go
  pacman: name=go
  tags:
    - packages

- name: install fakeroot
  pacman: name=fakeroot
  tags:
    - packages

- name: install binutils
  pacman: name=binutils
  tags:
    - packages

- name: install file
  pacman: name=file
  tags:
    - packages

- name: install xurls
  aur: name=xurls state=present
  become_user: consul
  tags:
    - packages
