[defaults]
inventory=inventory
retry_files_enabled=False
interpreter_python=auto_legacy

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True
control_path = /tmp/ssh-%%h-%%p-%%r

[tags]
skip=long

[privilege_escalation]
become_ask_pass=True
