- hosts: all
  become: yes
  roles:
    - system/setup-users
    - system/setup-common-headless
    - system/setup-common-desktop
    - system/setup-fonts
    - system/setup-thirdparty
    - system/setup-suckless
    - system/setup-zsh
    - system/setup-xurls
    - system/setup-vim
    - system/setup-qutebrowser
    - system/setup-i3
    - system/setup-gnome
    - system/setup-avahi
    - system/setup-avatars

- hosts: all
  become: yes
  become_user: dimitris
  roles:
    - user/setup-dotfiles
    - user/setup-dotfiles-url
    - user/setup-gnome
    - user/setup-zsh
    - user/setup-greenclip
    - user/setup-notable
    - user/setup-pass
    - user/setup-syncthing
    - user/setup-vscode

- hosts: all
  become: yes
  become_user: fofi
  roles:
    - user/setup-dotfiles
    - user/setup-gnome
    - user/setup-zsh

- hosts: all
  become: yes
  become_user: manolis
  roles:
    - user/setup-dotfiles
    - user/setup-gnome
    - user/setup-zsh

- hosts: all
  become: yes
  become_user: petrina
  roles:
    - user/setup-dotfiles
    - user/setup-gnome
    - user/setup-zsh

- hosts: all
  become: yes
  become_user: theoni
  roles:
    - user/setup-dotfiles
    - user/setup-gnome
    - user/setup-zsh
