- hosts: all
  become: yes
  roles:
    - system/setup-common-headless
    - system/setup-config
    - system/setup-thirdparty

- hosts: archlinux:archlinux_arm
  become: yes
  roles:
    - system/setup-pacman
    - { role: system/setup-dotfiles, user: "consul", group: "domus" }
    - { role: system/setup-dotfiles, user: "diabolus", group: "arcanum" }
    - { role: system/setup-dotfiles, user: "dimitris" }
    - { role: system/setup-dotfiles, user: "fofi" }
    - { role: system/setup-dotfiles, user: "manolis" }
    - { role: system/setup-dotfiles, user: "petrina" }
    - { role: system/setup-dotfiles, user: "theoni" }
    - { role: system/setup-notes, user: "dimitris" }
    - { role: system/setup-pass, user: "dimitris" }

- hosts: ubuntu
  become: yes
  roles:
    - { role: system/setup-dotfiles, user: "draviolo", group: "orbis" }
    - { role: system/setup-notes, user: "draviolo" }
    - { role: system/setup-pass, user: "draviolo" }

- hosts: all
  become: yes
  roles:
    - system/setup-ssh
    - system/setup-vim
    - system/setup-tmux
