- hosts: all
  become: yes
  roles:
    - system/setup-skel
    - system/setup-common-headless
    - system/setup-zerotier

- hosts: desktop
  become: yes
  roles:
    - system/setup-ldap-client

- hosts: all
  become: yes
  become_user: dimitris
  roles:
    - user/setup-keys
    - user/setup-dotfiles
    - user/setup-zsh

- hosts: all
  become: yes
  become_user: consul
  roles:
    - user/setup-keys
    - user/setup-dotfiles
    - user/setup-zsh

- hosts: all
  become: yes
  roles:
    - system/setup-thirdparty
    - system/setup-zsh

- hosts: all
  become: yes
  become_user: dimitris
  roles: 
    - user/setup-dotfiles-url
    - user/setup-notes
    - user/setup-pass

- hosts: all
  become: yes
  become_user: fofi
  roles:
    - user/setup-dotfiles
    - user/setup-zsh

- hosts: all
  become: yes
  become_user: manolis
  roles:
    - user/setup-dotfiles
    - user/setup-zsh

- hosts: all
  become: yes
  become_user: petrina
  roles:
    - user/setup-dotfiles
    - user/setup-zsh

- hosts: all
  become: yes
  become_user: theoni
  roles:
    - user/setup-dotfiles
    - user/setup-zsh

- hosts: all
  become: yes
  become_user: diabolus
  roles:
    - user/setup-dotfiles
    - user/setup-zsh