- hosts: all
  become: yes
  roles:
    - system/setup-config
    - { role: system/setup-dotfiles, user: "consul", group: "domus" }
    - { role: system/setup-dotfiles, user: "diabolus", group: "arcanum" }
    - { role: system/setup-dotfiles, user: "dimitris" }
    - { role: system/setup-dotfiles, user: "fofi" }
    - { role: system/setup-dotfiles, user: "manolis" }
    - { role: system/setup-dotfiles, user: "petrina" }
    - { role: system/setup-dotfiles, user: "theoni" }
    - system/setup-thirdparty
    - { role: system/setup-notes, user: "dimitris" }
    - { role: system/setup-pass, user: "dimitris" }
