- hosts: desktop
  become: yes
  roles:
    - { role: system/setup-gnome-user, gnome_user: "diabolus", gnome_group: "arcanum", system_account: "true" }
    - { role: system/setup-gnome-user, gnome_user: "dimitris", window_manager: "i3" }
    - { role: system/setup-gnome-user, gnome_user: "fofi" }
    - { role: system/setup-gnome-user, gnome_user: "manolis" }
    - { role: system/setup-gnome-user, gnome_user: "petrina" }
    - { role: system/setup-gnome-user, gnome_user: "theoni" }

- hosts: desktop
  become: yes
  become_user: dimitris
  roles:
    - user/setup-brave
    - user/setup-vscode
    - user/setup-clipmenud

- hosts: desktop
  become: yes
  become_user: fofi
  roles:
    - user/setup-brave

- hosts: desktop
  become: yes
  become_user: manolis
  roles:
    - user/setup-brave

- hosts: desktop
  become: yes
  become_user: petrina
  roles:
    - user/setup-brave

- hosts: desktop
  become: yes
  become_user: theoni
  roles:
    - user/setup-brave

- hosts: desktop
  become: yes
  become_user: diabolus
  roles:
    - user/setup-brave
