- hosts: satellite
  become: yes
  roles:
    - machine/setup-ldap-server
    - machine/setup-nginx
    - machine/setup-redis
    - machine/setup-php
    - machine/setup-nextcloud
    - machine/setup-minidlna
