- hosts: all
  become: yes
  roles:
    - system/setup-users

- hosts: all
  become: yes
  become_user: dimitris
  roles:
    - user/setup-folders

- hosts: all
  become: yes
  become_user: consul
  roles:
    - user/setup-folders

- hosts: all
  become: yes
  roles:
    - system/setup-common-headless
    - system/setup-aur
    - system/setup-fonts
    - system/setup-thirdparty
    - system/setup-zsh
    - system/setup-vim
    - system/setup-avahi

- hosts: all
  become: yes
  become_user: dimitris
  roles:
    - user/setup-dotfiles
    - user/setup-dotfiles-url
    - user/setup-zsh
    - user/setup-notable
    - user/setup-pass

- hosts: all
  become: yes
  become_user: fofi
  roles:
    - user/setup-dotfiles
    - user/setup-zsh

- hosts: all
  become: yes
  become_user: manolis
  roles:
    - user/setup-dotfiles
    - user/setup-zsh

- hosts: all
  become: yes
  become_user: petrina
  roles:
    - user/setup-dotfiles
    - user/setup-zsh

- hosts: all
  become: yes
  become_user: theoni
  roles:
    - user/setup-dotfiles
    - user/setup-zsh

- hosts: all
  become: yes
  become_user: diabolus
  roles:
    - user/setup-dotfiles
    - user/setup-zsh
