- hosts: all
  become: yes
  become_user: dimitris
  roles:
    - user/setup-dotfiles
    - user/setup-dotfiles-url
    - user/setup-zsh
    - user/setup-notable
    - user/setup-pass

- hosts: desktop
  become: yes
  become_user: dimitris
  roles:
    - { role: user/setup-gnome, tags: desktop }
    - { role: user/setup-clipmenu, tags: desktop }
    - { role: user/setup-vscode, tags: desktop }

- hosts: all
  become: yes
  become_user: fofi
  roles:
    - user/setup-dotfiles
    - user/setup-zsh

- hosts: desktop
  become: yes
  become_user: fofi
  roles:
    - { role: user/setup-gnome, tags: desktop }

- hosts: all
  become: yes
  become_user: manolis
  roles:
    - user/setup-dotfiles
    - user/setup-zsh

- hosts: desktop
  become: yes
  become_user: manolis
  roles:
    - { role: user/setup-gnome, tags: desktop }

- hosts: all
  become: yes
  become_user: petrina
  roles:
    - user/setup-dotfiles
    - user/setup-zsh

- hosts: desktop
  become: yes
  become_user: petrina
  roles:
    - { role: user/setup-gnome, tags: desktop }

- hosts: all
  become: yes
  become_user: theoni
  roles:
    - user/setup-dotfiles
    - user/setup-zsh

- hosts: desktop
  become: yes
  become_user: theoni
  roles:
    - { role: user/setup-gnome, tags: desktop }

- hosts: all
  become: yes
  become_user: diabolus
  roles:
    - user/setup-dotfiles
    - user/setup-zsh

- hosts: desktop
  become: yes
  become_user: diabolus
  roles:
    - { role: user/setup-gnome, tags: desktop }

- hosts: machina
  become: yes
  become_user: dimitris
  roles:
    - { role: machine/setup-clipmenud, tags: desktop }
