- name: install dependencies
  package:
    name:
      - ansible
      - the_silver_searcher
      - youtube-dl
      - fzf
      - cronie
  tags:
    - packages

- name: install ansible-aur
  aur: name=ansible-aur-git state=present
  when: ansible_distribution == "Archlinux"
  become_user: consul
  tags:
    - packages
