- name: set input sources for {{ ansible_user_id }}
  dconf:
    key: "/org/gnome/desktop/input-sources/sources"
    value: "[('xkb', 'us'), ('xkb', 'gr')]"
    state: present

- name: set xkb-options for {{ ansible_user_id }}
  dconf:
    key: "/org/gnome/desktop/input-sources/xkb-options"
    value: "['grp:alt_shift_toggle']"
    state: present
