- include: gnome-shell.yml
- include: gnome-fonts.yml
- include: gnome-background.yml
- include: gnome-terminal.yml
- include: gnome-language.yml
- include: gnome-power.yml
- include: gnome-avatar.yml

- name: set icon-theme to Papirus for {{ ansible_user_id }}
  dconf:
    key: "/org/gnome/desktop/interface/icon-theme"
    value: "'Papirus'"
    state: present
