- include: gnome-shell.yml
- include: gnome-fonts.yml
- include: gnome-background.yml
- include: gnome-terminal.yml

- name: set icon-theme to Papirus
  dconf:
    key: "/org/gnome/desktop/interface/icon-theme"
    value: "'Papirus'"
    state: present

- name: set input sources
  dconf:
    key: "/org/gnome/desktop/input-sources/sources"
    value: "[('xkb', 'us'), ('xkb', 'gr')]"
    state: present
