- include: gnome-shell.yml
- include: gnome-fonts.yml
- include: gnome-background.yml
- include: gnome-terminal.yml
- include: gnome-language.yml

- name: set icon-theme to Papirus
  dconf:
    key: "/org/gnome/desktop/interface/icon-theme"
    value: "'Papirus'"
    state: present
