- name: copy ssh keys for {{ ansible_user_id }}
  copy:
    src: "~/Sync/Secret/{{ item }}"
    dest: "{{ ansible_env.HOME }}/.ssh/{{ item }}"
    mode: 0600
  loop:
    - id_rsa
    - id_rsa.pub

- name: set authorized key for {{ ansible_user_id }}
  authorized_key:
    user: "{{ ansible_user_id }}"
    state: present
    key: https://{{ domain }}/static/keys/{{ ansible_user_id }}
