- name: create the .ssh directory
  file:
    path: "{{ ansible_env.HOME }}/{{ item }}"
    state: directory
  loop:
    - .ssh
    - .cache
    - .cache/ssh
    - .cache/screenlayout

- name: copy dimitris ssh keys
  copy:
    src: "~/Sync/Secret/{{ item }}"
    dest: "{{ ansible_env.HOME }}/.ssh/{{ item }}"
    mode: 0600
  loop:
    - id_rsa
    - id_rsa.pub
