- name: install greenclip
  aur: name=rofi-greenclip skip_installed=true
  tags:
    - packages

- name: enable greenclip service
  systemd:
    name: greenclip
    enabled: yes
    masked: no
    scope: user
    state: started
