- name: install i3-gaps
  pacman: name=i3-gaps
  become_user: root
  tags:
    - packages

- name: install gcc
  pacman: name=gcc
  become_user: root
  tags:
    - packages

- name: install xkb-switch
  aur: name=xkb-switch skip_installed=true
  tags:
    - packages

- name: fetch i3-utils
  git:
    repo: https://github.com/DictumMortuum/i3-utils.git
    dest: "{{ thirdparty }}/i3-utils"
    update: yes
  become_user: consul
  notify: make i3-utils

- name: fetch permutations
  git:
    repo: https://github.com/DictumMortuum/permutations.git
    dest: "{{ thirdparty }}/permutations"
    update: yes
  become_user: consul
  notify: make permutations

- name: install arandr
  pacman: name=arandr
  become_user: root
  tags:
    - packages

- name: install i3lock
  pacman: name=i3lock
  become_user: root
  tags:
    - packages

- name: install i3blocks
  pacman: name=i3blocks
  become_user: root
  tags:
    - packages

- name: install compton
  pacman: name=picom
  become_user: root
  tags:
    - packages

- name: install thunar
  pacman: name=thunar
  become_user: root
  tags:
    - packages

- name: install pavucontrol
  pacman: name=pavucontrol
  become_user: root
  tags:
    - packages

- name: install xclip
  pacman: name=xclip
  become_user: root
  tags:
    - packages

- name: install xdotool
  pacman: name=xdotool
  become_user: root
  tags:
    - packages

- name: install dunst
  pacman: name=dunst
  become_user: root
  tags:
    - packages

- name: install bind-tools
  pacman: name=bind-tools
  become_user: root
  tags:
    - packages

- name: install scrot
  pacman: name=scrot
  become_user: root
  tags:
    - packages
