- name: install qutebrowser
  pacman: name=qutebrowser
  become_user: root
  tags:
    - packages

- name: fetch release
  git:
    repo: git@github.com:DictumMortuum/release.git
    dest: "{{ thirdparty }}/assets"
    update: yes
    accept_hostkey: yes
    ssh_opts: "-F /dev/null"
  become_user: dimitris

- name: create {{ ansible_env.HOME }}/.local/share/qutebrowser/pdfjs
  file: dest="{{ ansible_env.HOME }}/.local/share/qutebrowser/pdfjs" state=directory

- name: install unzip
  pacman: name=unzip
  become_user: root
  tags:
    - packages

- name: unzip pdfjs for qutebrowser
  unarchive:
    src: "{{ thirdparty }}/assets/pdfjs-2.1.266-dist.zip"
    dest: "{{ ansible_env.HOME }}/.local/share/qutebrowser/pdfjs"
    remote_src: yes
