a_records:
  - record: "satellite"
    value: "10.144.0.1"
  - record: "machina"
    value: "10.144.0.2"
  - record: "ars"
    value: "10.144.0.4"
  - record: "crustulum"
    value: "10.144.0.5"
  - record: "mobilis"
    value: "10.144.0.6"
  - record: "nero"
    value: "10.144.0.7"
  - record: "router"
    value: "10.144.0.8"
  - record: "sol"
    value: "10.144.0.9"
  - record: "venus"
    value: "10.144.0.10"
  - record: "mercury"
    value: "10.144.0.11"
  - record: "lux"
    value: "10.144.0.12"

cname_records:
  - record: "admin"
    value: "sol.dictummortuum.com"
  - record: "admin2"
    value: "sol.dictummortuum.com"
  - record: "cyberchef"
    value: "sol.dictummortuum.com"
  - record: "db"
    value: "sol.dictummortuum.com"
  - record: "dns"
    value: "sol.dictummortuum.com"
  - record: "git"
    value: "sol.dictummortuum.com"
  - record: "grafana"
    value: "sol.dictummortuum.com"
  - record: "home"
    value: "sol.dictummortuum.com"
  - record: "pacman"
    value: "satellite.dictummortuum.com"
  - record: "pbx"
    value: "sol.dictummortuum.com"
  - record: "servus"
    value: "sol.dictummortuum.com"
  - record: "mealie"
    value: "sol.dictummortuum.com"
  - record: "alert"
    value: "sol.dictummortuum.com"
  - record: "prometheus"
    value: "sol.dictummortuum.com"
  - record: "music"
    value: "venus.dictummortuum.com"
  - record: "stash"
    value: "venus.dictummortuum.com"
  - record: "plex"
    value: "venus.dictummortuum.com"
  - record: "radarr"
    value: "venus.dictummortuum.com"
  - record: "sonarr"
    value: "venus.dictummortuum.com"
  - record: "bazarr"
    value: "venus.dictummortuum.com"
  # - record: "nas"
  #   value: "venus.dictummortuum.com"
  - record: "whisparr"
    value: "venus.dictummortuum.com"
  - record: "prowlarr"
    value: "venus.dictummortuum.com"
  - record: "deluge"
    value: "venus.dictummortuum.com"
  - record: "lidarr"
    value: "venus.dictummortuum.com"
  - record: "cockpit"
    value: "venus.dictummortuum.com"
  - record: "pass"
    value: "sol.dictummortuum.com"
  - record: "api"
    value: "sol.dictummortuum.com"

github_cname_records:
  - "bitd"
  - "dev"
  - "mural"
  - "prices"
  - "rpg-aphorisms"
  - "stats"
  - "wedding"
  - "www"
  - "prices-admin"
  - "boardgames"
  - "tables"
