- name: install i3 packages
  package:
    name:
      - inetutils
      - i3-gaps
      - gcc
      - arandr
      - i3lock
      - i3blocks
      - picom
      - pavucontrol
      - xclip
      - xdotool
      - dunst
      - bind-tools
      - scrot
      - rofi
      - feh

- name: install xkb-switch
  aur: name=xkb-switch state=present
  when: ansible_distribution == "Archlinux"
  become_user: consul
