- name: install strip
  pacman: name=binutils
  tags:
    - packages

- name: install notable
  aur: name=notable-bin skip_installed=true
  become_user: consul
  tags:
    - packages

- name: install syncthing
  pacman: name=syncthing
  tags:
    - packages

- name: install vscode
  pacman: name=code
  tags:
    - packages
