- name: install notable
  aur: name=notable-bin state=present
  become_user: consul
  tags:
    - packages

- name: install brave
  aur: name=brave-bin state=present
  become_user: consul
  tags:
    - packages

- name: install syncthing
  pacman: name=syncthing
  tags:
    - packages

- name: install vscode
  pacman: name=code
  tags:
    - packages

- name: install evince pdf viewer
  pacman: name=evince
  tags:
    - packages
