- name: install cronie
  package: name=cronie
  tags:
    - packages

- name: clone notes for {{ user }}
  become_user: "{{ user }}"
  git:
    repo: git@github.com:DictumMortuum/notes.git
    dest: "/home/{{ user }}/Notes"

- name: install notes cronjob sync for {{ user }}
  become_user: "{{ user }}"
  cron:
    name: "sync notes repo"
    minute: "10,30,50"
    job: "/usr/local/bin/dotctl sync-repo /home/{{ user }}/Notes"
